\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preliminary Technical Details and Results}{1}\protected@file@percent }
\bibcite{article}{1}
\bibcite{article}{2}
\bibcite{article}{3}
\bibcite{article}{4}
\bibcite{article}{5}
\bibcite{article}{6}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Contributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample of final dataset}}{2}\protected@file@percent }
