\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\bibcite{article}{1}
\bibcite{article}{2}
\bibcite{article}{3}
\bibcite{article}{4}
\bibcite{article}{5}
\bibcite{article}{6}
\bibcite{article}{7}
\bibcite{article}{8}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exploratory Data Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results/Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Figures}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
